from supabase import create_client, Client

SUPABASE_URL=https://ppsbkpdftgdsehpzpycm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwc2JrcGRmdGdkc2VocHpweWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTQ1NzUsImV4cCI6MjA2NDUzMDU3NX0.-5E7fjWTACdyDGpCFpsa5DOeU9WRE4YO9YW-yV-Kla4

#client: Client = create_client(SUPABASE_URL, SUPABASE_KEY)

#print("Cliente Supabase criado com sucesso!")
